{
  "name": "etherpad-yajsml"
, "description": "Yet another (Common)JS module loader Etherpad edition."
, "keywords": ["commonjs", "require", "loader"]
, "author": {
    "name": "Chad Weider",
    "email": "cweider@oofn.net",
    "url": "http://oofn.net"
  }
, "dependencies": {}
, "version": "0.0.2"
, "repository": {
    "type": "git"
    , "url": "git://github.com/etherpad/yajsml"
  }
}
